{
	"name": "kestrel-weather-server",
	"version": "0.0.1",
	"description":"Kestrel Weather server application.",
	"private": true,
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "3.4.8",
		"mongodb": "*",
		"mongoose": "*",
		"mongoose-auto-increment":"*",
		"implementjs": "*",
		"formidable":"*",
		"randomstring":"*",
		"request":"*",
		"underscore":"*",
		"debug":"*"
	}
}
